AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Xmas Xpenses - Holiday expense tracking application

Globals:
  Function:
    Timeout: 10
    Runtime: python3.12
    Environment:
      Variables:
        EXPENSES_TABLE: !Ref ExpensesTable
        BUDGETS_TABLE: !Ref BudgetsTable

Resources:
  # DynamoDB Tables
  ExpensesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: XmasExpenses
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: budgetItemId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: BudgetItemIndex
          KeySchema:
            - AttributeName: budgetItemId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST

  BudgetsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: XmasBudgets
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: year
          AttributeType: N
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: YearIndex
          KeySchema:
            - AttributeName: year
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST

  # Lambda Function
  ExpenseFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: lambda_handler.lambda_handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ExpensesTable
        - DynamoDBCrudPolicy:
            TableName: !Ref BudgetsTable
      Events:
        GetExpenses:
          Type: Api
          Properties:
            Path: /api/expenses
            Method: GET
        CreateExpense:
          Type: Api
          Properties:
            Path: /api/expenses
            Method: POST
        DeleteExpense:
          Type: Api
          Properties:
            Path: /api/expenses/{id}
            Method: DELETE
        HealthCheck:
          Type: Api
          Properties:
            Path: /api/health
            Method: GET
        OptionsExpenses:
          Type: Api
          Properties:
            Path: /api/expenses
            Method: OPTIONS
        OptionsExpenseById:
          Type: Api
          Properties:
            Path: /api/expenses/{id}
            Method: OPTIONS
        # Budget endpoints
        GetBudgets:
          Type: Api
          Properties:
            Path: /api/budgets
            Method: GET
        CreateBudget:
          Type: Api
          Properties:
            Path: /api/budgets
            Method: POST
        GetBudget:
          Type: Api
          Properties:
            Path: /api/budgets/{id}
            Method: GET
        UpdateBudget:
          Type: Api
          Properties:
            Path: /api/budgets/{id}
            Method: PUT
        DeleteBudget:
          Type: Api
          Properties:
            Path: /api/budgets/{id}
            Method: DELETE
        GetBudgetsByYear:
          Type: Api
          Properties:
            Path: /api/budgets/year/{year}
            Method: GET
        OptionsBudgets:
          Type: Api
          Properties:
            Path: /api/budgets
            Method: OPTIONS
        OptionsBudgetById:
          Type: Api
          Properties:
            Path: /api/budgets/{id}
            Method: OPTIONS
        OptionsBudgetsByYear:
          Type: Api
          Properties:
            Path: /api/budgets/year/{year}
            Method: OPTIONS

Outputs:
  ApiEndpoint:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"

  ExpensesTableName:
    Description: "DynamoDB expenses table name"
    Value: !Ref ExpensesTable

  BudgetsTableName:
    Description: "DynamoDB budgets table name"
    Value: !Ref BudgetsTable
